/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

h1, h2, h3 {
    text-align: center;
    color: #333;
}

a {
    text-decoration: none;
    color: #007BFF;
}

/* Navigation Bar Styling */
.navbar {
    background-color: #007BFF;
    padding: 15px;
    text-align: right;
}

.logout-button {
    color: white;
    padding: 10px 20px;
    display: inline-block;
    font-size: 18px;
    border-radius: 5px;
    background-color: #007BFF;
}

.logout-button:hover {
    background-color: #0056b3;
}

/* Index Page Styling */
.index-container {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 50px auto;
    max-width: 800px;
}

.index-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.index-container p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

.role-links a,
.transaction-link a {
    display: inline-block;
    margin: 20px 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
}

.role-links a:hover,
.transaction-link a:hover {
    background-color: #0056b3;
}

.role-links {
    margin-bottom: 20px;
}

.transaction-link {
    display: flex;
    justify-content: center;
}

/* Form Styling */
form {
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"],
select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #0056b3;
}

/* Messages Styling */
.messages {
    max-width: 500px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
}

.messages .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Login and Signup Styling */
.login-signup-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-signup-container a {
    color: #007BFF;
    text-decoration: none;
}

.login-signup-container a:hover {
    text-decoration: underline;
}

/* Dashboard Styling */
.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.dashboard-container p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}

.dashboard-links {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.dashboard-links a {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.dashboard-links a:hover {
    background-color: #0056b3;
}
/* Navigation Styling */
nav {
    background-color: #007BFF;
    color: #fff;
    padding: 15px;
    text-align: right;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #0056b3;
}
